-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema farmstory
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema farmstory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `farmstory` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `farmstory` ;

-- -----------------------------------------------------
-- Table `farmstory`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`article` (
  `artNo` INT NOT NULL AUTO_INCREMENT,
  `artComment` INT NULL DEFAULT '0',
  `artCate` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `artTitle` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `artContent` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `artWriter` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `artFile` INT NULL DEFAULT '0',
  `artHit` INT NULL DEFAULT '0',
  `artRegip` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `artRdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `artNick` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `articlecol` VARCHAR(45) NULL,
  PRIMARY KEY (`artNo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`user` (
  `userUid` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `userPass` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userName` VARCHAR(30) NULL DEFAULT NULL,
  `userNick` VARCHAR(30) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userEmail` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userHp` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userZip` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userAddr1` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userAddr2` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userRegip` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userRole` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `userRegDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `userLeaveDate` TIMESTAMP NULL DEFAULT NULL,
  `userTotalPoint` INT NULL DEFAULT '0',
  PRIMARY KEY (`userUid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`product` (
  `prodNo` INT NOT NULL AUTO_INCREMENT,
  `prodCateType` INT NULL DEFAULT NULL,
  `prodName` VARCHAR(50) NULL DEFAULT NULL,
  `prodPrice` INT NULL DEFAULT NULL,
  `prodStock` INT NULL DEFAULT NULL,
  `prodDiscount` INT NULL DEFAULT NULL,
  `prodImage1` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `prodImage2` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `prodImage3` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `prodPoint` INT NULL DEFAULT NULL,
  `prodEtc` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `prodDelivery` INT NULL DEFAULT NULL,
  `prodRegDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`prodNo`),
  INDEX `cateNo` (`prodCateType` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`cart` (
  `cartNo` INT NOT NULL AUTO_INCREMENT,
  `userId` VARCHAR(50) NULL DEFAULT NULL,
  `prodNo` INT NULL DEFAULT NULL,
  `cartProdCount` INT NULL DEFAULT NULL,
  `cartProdDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cartNo`),
  INDEX `userId` (`userId` ASC) VISIBLE,
  INDEX `prodNo` (`prodNo` ASC) VISIBLE,
  CONSTRAINT `cart_ibfk_1`
    FOREIGN KEY (`userId`)
    REFERENCES `farmstory`.`user` (`userUid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `cart_ibfk_2`
    FOREIGN KEY (`prodNo`)
    REFERENCES `farmstory`.`product` (`prodNo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`file`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`file` (
  `fileNo` INT NOT NULL AUTO_INCREMENT,
  `artNo` INT NULL DEFAULT NULL,
  `fileoName` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `filesName` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `fileDownload` INT NULL DEFAULT '0',
  `fileRdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `filePath` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`fileNo`),
  INDEX `ano` (`artNo` ASC) VISIBLE,
  CONSTRAINT `file_ibfk_1`
    FOREIGN KEY (`artNo`)
    REFERENCES `farmstory`.`article` (`artNo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`order` (
  `orderNo` INT NOT NULL AUTO_INCREMENT,
  `prodNo` INT NOT NULL,
  `orderUserId` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `orderTotalPrice` INT NULL DEFAULT NULL,
  `orderAddr` VARCHAR(255) NULL DEFAULT NULL,
  `orderItemDiscount` INT NULL DEFAULT NULL,
  `orderDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `orderReceiveName` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `orderReceiveHp` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `orderMemo` TEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `orderSendHp` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `orderSendName` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`orderNo`),
  INDEX `userId` (`orderUserId` ASC) VISIBLE,
  INDEX `fk_order_products1_idx` (`prodNo` ASC) VISIBLE,
  CONSTRAINT `order_ibfk_1`
    FOREIGN KEY (`orderUserId`)
    REFERENCES `farmstory`.`user` (`userUid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_order_products1`
    FOREIGN KEY (`prodNo`)
    REFERENCES `farmstory`.`product` (`prodNo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`orderbills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`orderbills` (
  `billsItemNo` INT NOT NULL AUTO_INCREMENT,
  `orderNo` INT NULL DEFAULT NULL,
  `ProdNo` INT NULL DEFAULT NULL,
  `billsItemPrice` INT NULL DEFAULT NULL,
  `billsItemDiscount` INT NULL DEFAULT NULL,
  `billsItemCount` INT NULL DEFAULT NULL,
  PRIMARY KEY (`billsItemNo`),
  INDEX `orderNo` (`orderNo` ASC) VISIBLE,
  INDEX `prodNo` (`ProdNo` ASC) VISIBLE,
  CONSTRAINT `orderbills_ibfk_1`
    FOREIGN KEY (`orderNo`)
    REFERENCES `farmstory`.`order` (`orderNo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `orderbills_ibfk_2`
    FOREIGN KEY (`ProdNo`)
    REFERENCES `farmstory`.`product` (`prodNo`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`points`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`points` (
  `pointNo` INT NOT NULL AUTO_INCREMENT,
  `userId` VARCHAR(255) NULL DEFAULT NULL,
  `pointValue` INT NULL DEFAULT NULL,
  `pointDesc` VARCHAR(50) NULL DEFAULT NULL,
  `pointDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pointNo`),
  INDEX `userId` (`userId` ASC) VISIBLE,
  CONSTRAINT `points_ibfk_1`
    FOREIGN KEY (`userId`)
    REFERENCES `farmstory`.`user` (`userUid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `farmstory`.`comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`comment` (
  `commentNo` INT NOT NULL AUTO_INCREMENT,
  `artNo` INT NOT NULL,
  `userUid` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `commentRegIp` VARCHAR(20) NULL DEFAULT NULL,
  `commentRegDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`commentNo`),
  INDEX `fk_comment_article1_idx` (`artNo` ASC) VISIBLE,
  INDEX `fk_comment_user1_idx` (`userUid` ASC) VISIBLE,
  CONSTRAINT `fk_comment_article1`
    FOREIGN KEY (`artNo`)
    REFERENCES `farmstory`.`article` (`artNo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1`
    FOREIGN KEY (`userUid`)
    REFERENCES `farmstory`.`user` (`userUid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `farmstory`.`terms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `farmstory`.`terms` (
  `termsNo` INT NOT NULL,
  `terms` TEXT NULL,
  `privacy` TEXT NULL,
  PRIMARY KEY (`termsNo`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
